HOST=localhost
DB_USER=root
DB_PASS=
DATABASE=e-learning

JWT_SECRET = 19c3ab5aa61af054800fc9311090444932c087cac3d6645415afd7f40b1e9db22f6138cfdbecdf1e482f5f619efc8ba9134d1eaefd3b8e2ffaa8efffa2a31662215b9cf1efdb410693b15b1ac9a77fc4b29adbcadf79fc4ef6f08e0865b0b35e
# JWT_SECRET=KEYKEY

const CHAPA_SECRET_KEY =  'CHASECK_TEST-MWjP2uReB74uu0MY1IoxuYqP68QhvLaX'; // Ensure you have this set in your .env file
const CHAPA_API_BASE_URL = "https://api.chapa.co/v1";